<!DOCTYPE html>
<!--[if IE 8]>			<html class="ie ie8" lang="es"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9" lang="es"> <![endif]-->
<!--[if gt IE 9]><!-->	<html lang="es"> <!--<![endif]-->
<head>



    <!-- Meta -->
	<meta charset="utf-8">
	<meta name="keywords" content="software empresas, desarrollo de sistemas, medida software, recursos humanos, desarrollo web, diseño web, consultoria, diseño, calidad software, paginas web, diseño paginas web" />
	<meta name="description" content="Consultoria en Sistemas. Desarrollamos sistemas a medida para su empresa o emprendimiento. Tenemos personal capacitado para trabajar con nuestros clientes.">
	<meta name="author" content="DoublePoint">
	<meta name="robots" content="index,follow">

	<title>Double Point - Consultoria en Sistemas</title>

	<!-- Mobile Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Favicons -->
	<link rel="shortcut icon" href="img/favicon.html">
	<link rel="apple-touch-icon" href="img/apple-touch-icon.html">
	<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.html">
	<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.html">
	<link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon-144x144.html">

	<!-- Custom Google Web Font -->
	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

	<!-- Bootstrap core CSS -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link rel="stylesheet" href="css/supersized.css" media="screen" />
	<link href="css/YTPlayer.css" media="all" rel="stylesheet">
	<link href="js/owl-carousel/owl.carousel.css" rel="stylesheet">
	<link href="js/owl-carousel/owl.theme.css" rel="stylesheet">
	<link href="js/owl-carousel/owl.transitions.css" rel="stylesheet">
	<link rel="stylesheet" href="css/prettyphoto.css" media="screen" />

	<!--[if lt IE 9]>
      	<script src="./js/libs/html5shiv.js"></script>
	      <script src="./js/libs/respond.js"></script>
	<![endif]-->

	<!-- Style Switch -->
	<link rel="stylesheet" type="text/css" href="css/colors/orange-black.css" title="red" media="screen" />

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-custom">
	<noscript>
	Para el correcto funcionamiento del sitio web, le recomendamos habilitar Javascript en su navegador
	</noscript>
<!-- Header -->
<header>
	<nav class="navbar navbar-custom navbar-top">
		<div class="container">
			<div class="navbar-header page-scroll">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
				<i class="fa fa-bars"></i>
				</button>
				<a class="navbar-brand" href="#page-top" hreflang="es">
				<span>Double Point</span>
				</a>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse navbar-right navbar-main-collapse">
				<ul class="nav navbar-nav">
					<!-- Hidden li included to remove active class from about link when scrolled up past about section -->
					<li class="page-scroll active"><a href="#page-top">Inicio</a></li>
					<!--<li class="page-scroll"><a href="#fworks">Featured</a></li>-->
					<li class="page-scroll"><a href="#about">Nosotros</a></li>
					<li class="page-scroll"><a href="#services2">Servicios</a></li>
					<li class="page-scroll"><a href="#team">Equipo</a></li>
					<li class="page-scroll"><a href="#portfolio">Clientes</a></li>
					<li class="page-scroll"><a href="#contact">Contáctenos</a></li>
					<li class="page-scroll"><a href="blog.html">Blog</a></li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container -->
	</nav>
</header>
<!-- Header -->

<!-- Top slider wrap -->
<section id="intro">
	<div class="container">
		<div class="col-md-12">
			<div id="owl-intro" class="owl-carousel owl-theme">
				<div class="item">
					<h2><span>Claro</span> . <span>Simple</span> . <span>Ágil</span></h2>
					<div class="sep"></div>
					<h3>tenemos una gran cartera de clientes & proyectos</h3>
					<p>Consultoría en Sistemas. Desarrollamos sistemas a medida. Tenemos personal capacitado para trabajar con nuestros clientes.</p>
					<div class="space70"></div>
					<a class="page-scroll" href="#services2">Servicios que ofrecemos</a>
				</div>
				<div class="item">
					<h2><span>Claro</span> . <span>Simple</span> . <span>Ágil</span></h2>
					<div class="sep"></div>
					<h3>tenemos una gran cartera de clientes & proyectos</h3>
	<p>Consultoría en Sistemas. Desarrollamos sistemas a medida. Tenemos personal capacitado para trabajar con nuestros clientes.</p>															<div class="space70"></div>
					<a class="page-scroll" href="#services2">Servicios que ofrecemos</a>
				</div>
				<div class="item">
					<h2><span>Claro</span> . <span>Simple</span> . <span>Ágil</span></h2>
					<div class="sep"></div>
					<h3>tenemos una gran cartera de clientes & proyectos</h3>
<p>Consultoría en Sistemas. Desarrollamos sistemas a medida. Tenemos personal capacitado para trabajar con nuestros clientes.</p>					<div class="space70"></div>
					<a class="page-scroll" href="#services2">Servicios que ofrecemos</a>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Top slider wrap -->

<!-- Services -->
<section id="services">
	<div class="container">
		<div class="col-md-12">
			<h3 data-animated="0">Cómo lo hacemos</h3>
			<ul>
				<li data-animated="0">
					<div class="ico"><i class="fa fa-leaf"></i></div>
					<h4>Colaborativamente</h4>
				</li>
				<li data-animated="0">
					<div class="ico"><i class="fa fa-desktop"></i></div>
					<h4>Metodología Ágil</h4>
				</li>
				<li data-animated="0">
					<div class="ico"><i class="fa fa-book"></i></div>
					<h4>Documentación Completa</h4>
				</li>
				<li data-animated="0">
					<div class="ico"><i class="fa fa-cloud"></i></div>
					<h4>Mitigamos Riesgos</h4>
				</li>
			</ul>
			<p>Realizamos prototipos evolutivos y diseños de manera detallada. Planificamos y ejecutamos casos de prueba garantizando un producto estable y confiable.
			</p>
		</div>
	</div>
</section>
<!-- Services -->

<!-- Video Wrap -->
<section id="video-wrap">
	<div class="video-overlay">
		<div class="media-btns buttons">
			<div class="play-btn button" id="play-button">
			</div>
			<div class="pause-btn button" id="pause-button">
			</div>
		</div>
		<h3 data-animated="0"><span>Cómo lo hacemos</span> . <span>Play en el Video</span></h3>
	</div>
	<!--<div class="video-container">
		<iframe width="auto" height="auto" src="//www.youtube.com/embed/tDvBwPzJ7dY?autoplay=1&loop=1&controls=0&start=31&enablejsapi=1" frameborder="0" allowfullscreen></iframe>
		</div>-->
	<!-- 1. The <div> tag will contain the <iframe> (and video player) -->
	<div class="video-container">
		<div id="player"></div>
	</div>
</section>
<!-- Video Wrap -->
<!-- About -->
<section id="about">
	<div class="container no-padding">
		<div class="content-head col-md-12 no-padding">
			<div class="col-md-4" data-animated="0">
				<h5>Sobre Nosotros</h5>

			</div>
			<div class="col-md-8" data-animated="0">
				<p>Double Point S.A nace para dar respuesta a la demanda de calidad y profesionalidad en tecnologías de la información.</p>
			</div>
		</div>
		<div class="about col-md-12 no-padding">
			<div class="col-md-7" data-animated="0">
				<ul>
					<li>
						<div class="a-ico"><i class="fa fa-thumbs-up"></i></div>
						<div class="a-info">
							<h4>Comunicación</h4>
							<p>El trato y la comunicación con nuestros clientes es, para nosotros, fundamental en el desarrollo de un proyecto.
La sinergia entre Double Point y el cliente es factor crítico de éxito para asegurar que el proyecto responda de manera óptima a las necesidades planteadas por el cliente y al desarrollo del producto final. </p>
						</div>
					</li>
					<li>
						<div class="a-ico"><i class="fa fa-flag"></i></div>
						<div class="a-info">
							<h4>Experiencia</h4>
							<p>El significado para Double Point es que es una forma del conocimiento o habilidad derivados de la observación, de la vivencia de un evento. </p>
						</div>
					</li>
					<li>
						<div class="a-ico"><i class="fa fa-paper-plane"></i></div>
						<div class="a-info">
							<h4>Formación</h4>
							<p>Somos conscientes de la importancia de la creación de un tejido tecnológico de alto nivel.</p>
						</div>
					</li>
				</ul>
			</div>
			<div class="col-md-5" data-animated="0">
				<img src="images/xtra/algunos-clientes.png" class="img-responsive" alt="Algunos clientes"/>
			</div>
		</div>
		<div class="mission col-md-12 no-padding">
			<h5 class="title" data-animated="0">Nuestra Misión</h5>
			<h5 class="subtitle" data-animated="0">Para asegurar nuestro nivel de excelencia en la calidad del desarrollo, nuestro método de trabajo se compone de metodologías profesionales en todos los niveles de un proyecto de software: desde la gestión del mismo, el análisis y diseño de la arquitectura del sistema, su desarrollo y control de calidad del mismo.</h5>
			<div class="sep2" data-animated="0"></div>
			<div class="col-md-6 fworks-info" data-animated="0">
				<h4>Nuestra Historia</h4>
				<h5>Desde 2006...</h5>
				<p>Double Point S.A nace para dar respuesta a la demanda de calidad y profesionalidad en tecnologías de la información. Éstas son las premisas que llevan a la fundación de la empresa, siendo nuestra misión aportar valor a las empresas, creando o mejorando su sistema de información de manera que aumente el desempeño de las mismas.</p><p>
Calidad, profesionalidad e innovación, son los principios que guían y sobre los que se asienta nuestro trabajo. Para ello, Double Point cuenta con una plantilla de ingenieros informáticos altamente especializados y con experiencia profesional contrastada en aportar soluciones de calidad a las empresas.</p><p>
En Double Point somos conscientes de que el buen resultado del trabajo final depende de la sinergia entre el cliente y nosotros, por tanto, mantenemos una contínua y periódica comunicación con los clientes a lo largo de todas las fases del proyecto. De esta manera el producto final es el resultado de un proceso que ha sido supervisado y guiado por ambas partes durante todo el camino, asegurando que responde a las necesidades de la manera óptima.</p>
			</div>
			<div class="col-md-6 skills" data-animated="0">
				<h4>Habilidades</h4>
				<ul class="skills-wrap">
					<li>
						<h6>Operación de Telefonía</h6>
						<div><span class="expand photoshop"><em>90%</em></span></div>
					</li>
					<li>
						<h6>Recruiting</h6>
						<div><span class="expand html5"><em>70%</em></span></div>
					</li>
					<li>
						<h6>Desarrollos a Medida</h6>
						<div><span class="expand wpress"><em>80%</em></span></div>
					</li>
					<li>
						<h6>Posicionamiento SEO</h6>
						<div><span class="expand svideo"><em>55%</em></span></div>
					</li>
				</ul>
			</div>
		</div>
	</div>
</section>
<!-- About -->

<!-- Facts -->
<section id="facts" data-stellar-background-ratio="0.3">
	<div class="overlay"></div>
	<div class="container no-padding">
		<div class="col-md-12">
			<h3 data-animated="0"><span>Fun facts</span></h3>
			<ul data-animated="0">
				<li>
					<i class="fa fa-rocket"></i>
					<h4><span id="fact1">0</span> Proyectos Realizados</h4>
				</li>
				<li>
					<i class="fa fa-thumbs-up"></i>
					<h4><span id="fact2">0</span> Clientes Efectivos</h4>
				</li>
				<!--<li>
					<i class="fa fa-twitter"></i>
					<h4><span id="fact3">0</span> Tweets</h4>
				</li>-->
				<li>
					<i class="fa fa-home"></i>
					<h4><span id="fact4">0</span> Alianzas con Empresas</h4>
				</li>
			</ul>
		</div>
	</div>
</section>
<!-- Facts -->

<!-- Services Two -->
<section id="services2">
	<div class="container no-padding">
		<div class="content-head col-md-12 no-padding" data-animated="0">
			<div class="col-md-4">
				<h5>Nuestros Servicios</h5>
			</div>
			<div class="col-md-8">
				<p>Double Point desarrolla software a la medida de las necesidades de sus clientes, utilizando para ello el know-how que acumula su plantilla para analizar e identificar sus requisitos, riesgos y oportunidades de mejora, así como su ventaja competitiva con el fin de desarrollar las soluciones que incrementen la productividad de su negocio.</p>
			</div>
		</div>
		<div class="col-md-12 no-padding">
			<div class="col-md-6 services2-left" data-animated="0">
				<ul>
					<li>
						<div class="a-ico"><i class="fa fa-camera"></i></div>
						<div class="a-info">
							<h4>Desarrollos a Medida</h4>
							<p>Hacemos que sus ideas se conviertan en sistemáticas, y así poder optimizar procesos sin el riesgo del factor humano; minimizando tiempo y dinero. </p>
						</div>
					</li>
					<li>
						<div class="a-ico"><i class="fa fa-globe"></i></div>
						<div class="a-info">
							<h4>Search Engine Optimization</h4>
							<p>Conocemos el proceso para mejorar la visibilidad de un sitio web en los resultados orgánicos de los diferentes buscadores (Google, Yahoo, etc.).</p>
						</div>
					</li>
					<li>
						<div class="a-ico"><i class="fa fa-rocket"></i></div>
						<div class="a-info">
							<h4>Recruiting</h4>
							<p>Le simplificamos el proceso de selección de recursos. Creemos que generar las mejores soluciones en Recursos Humanos significa hacer e ir más allá.</p>
						</div>
					</li>
				</ul>
			</div>
			<div class="col-md-6 services2-right" data-animated="0">
				<ul>
					<li>
						<div class="a-ico"><i class="fa fa-shopping-cart"></i></div>
						<div class="a-info">
							<h4>Soluciones E-Commerce</h4>
							<p>Creemos en el comercio electrónico como otra vía de negocio que permite a las empresas abrirse a nuevos mercados acercando sus productos a zonas muy alejadas.</p>
						</div>
					</li>
					<li>
						<div class="a-ico"><i class="fa fa-youtube-play"></i></div>
						<div class="a-info">
							<h4>Sitios Institucionales</h4>
							<p>Generamos mediante un sitio web, una imagen sobria, amplia y brindar mediante la misma, un concepto muy difícil de generar en el visitante, la solidez. </p>
						</div>
					</li>
					<li>
						<div class="a-ico"><i class="fa fa-mobile"></i></div>
						<div class="a-info">
							<h4>Operación de Telefonía.</h4>
							<p>Realizamos tareas operativas, mantenimiento correctivo y evolutivo en diferentes suits de telefoniía que incluyen mediador y tarificador; hasta el final del ciclo (la real</p>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
</section>
<!-- Services Two -->

<!-- Inner Wrap -->
<div class="inner-wrap" data-stellar-background-ratio="0.3">
	<div class="overlay"></div>
	<div class="container">
		<div class="col-md-12">
			<img src="images/xtra/nuestro-sitio.png" class="img-responsive" alt="Nuestro sitio" data-animated="0"/>
		</div>
	</div>
</div>
<!-- Inner Wrap -->

<!-- Team -->
<section id="team">
	<div class="container no-padding">
		<div class="content-head col-md-12 no-padding" data-animated="0">
			<div class="col-md-4">
				<h5>El Equipo</h5>
			</div>
			<div class="col-md-8">
				<p>Basado en un equipo inter-disciplinario de recursos altamente capacitados, les proveemos a nuestros clientes el soporte y acompañamiento que necesitan en su camino a la optimización de su presencia digital.</p>
			</div>
		</div>
		<div class="col-md-12">
			<div id="owl-team" class="owl-carousel owl-theme">
				<div class="item" data-animated="0">
					<div class="col-md-12 no-padding">
						<div class="team-info">
							<h4>Mario di Luca<span>Director</span></h4>
						</div>
					</div>
				</div>
				<div class="item" data-animated="0">
					<div class="col-md-12 no-padding">
						<div class="team-info">
							<h4>Mauro Mazzara<span>Presidente</span></h4>
						</div>
					</div>
				</div>
				<div class="item" data-animated="0">
					<div class="col-md-12 no-padding">
						<div class="team-info">
							<h4>Alejandro Ponzo<span>Desarrollador</span></h4>
						</div>
					</div>
				</div>
				<div class="item" data-animated="0">
					<div class="col-md-12 no-padding">
						<div class="team-info">
							<h4>Julián Marino<span>Desarrollador</span></h4>
						</div>
					</div>
				</div>
				<div class="item" data-animated="0">
					<div class="col-md-12 no-padding">
						<div class="team-info">
							<h4>Fernando Velcic<span>Desarrollador</span></h4>
						</div>
					</div>
				</div>
				<div class="item" data-animated="0">
					<div class="col-md-12 no-padding">
						<div class="team-info">
							<h4>Leandro Vazquez<span>Desarrollador</span></h4>
						</div>
					</div>
				</div>
				<div class="item" data-animated="0">
					<div class="col-md-12 no-padding">
						<div class="team-info">
							<h4>Ignacio González<span>Desarrollador</span></h4>
						</div>
					</div>
				</div>
				<div class="item" data-animated="0">
					<div class="col-md-12 no-padding">
						<div class="team-info">
							<h4>Valeria Fabbri<span>Administración</span></h4>
						</div>
					</div>
				</div>
				<div class="item" data-animated="0">
					<div class="col-md-12 no-padding">
						<div class="team-info">
							<h4>Sabrina González<span>Recursos Humanos</span></h4>
						</div>
					</div>
				</div>
				<div class="item" data-animated="0">
					<div class="col-md-12 no-padding">
						<div class="team-info">
							<h4>Andrea Giordano<span>Diseño y Comunicación</span></h4>
						</div>
					</div>
				</div>
				<div class="item" data-animated="0">
					<div class="col-md-12 no-padding">
						<div class="team-info">
							<h4>Nerina Famin<span>Contabilidad</span></h4>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Team -->

<!-- Inner wrap -->
<section class="inner-wrap2" data-stellar-background-ratio="0.3">
	<div class="overlay"></div>
	<div class="container">
		<div class="col-md-12" data-animated="0">
			<h3><span>Tenemos pasión por construir<br>Grandes Proyectos!</span></h3>
			<p>Dedicar tiempo para el desarrollo de sistemas es una tarea difícil para los ocupados dueños de negocios. Sí usted está familiarizado con alguno de nuestros sistemas o desarrollos, usted entiende lo que es el valor de nuestros desarrollos.</p>
			<div class="space60"></div>
			<a href="#">Nuestros Servicios</a>
		</div>
	</div>
</section>
<!-- Inner wrap -->

<!-- Works -->
<section id="portfolio">
	<div class="container no-padding">
		<div class="content-head col-md-12 no-padding" data-animated="0">
			<div class="col-md-4">
				<h5>Algunos Clientes</h5>
			</div>
			<div class="col-md-8">
				<p>A continuación mostramos algunos de los clientes que nos eligen y por sobre todas las cosas nos recomiendan. Desde aquí nuestro agradecimiento a ellos.</p>
			</div>
		</div>
	</div>

	<div class="col-md-12 no-padding">
		<!-- project details container -->
		<div id="ajax-content">
			<div class="clearfix">
				<div class="row">
					<div id="slout-controls">
						<ul>
							<li id="prevProject"><a href="#"><i class="fa fa-chevron-circle-left"></i></a></li>
							<li id="closeProject"><a class="close" href="#"><i class="fa fa-times"></i></a></li>
							<li id="nextProject"><a href="#"><i class="fa fa-chevron-circle-right"></i></a></li>
						</ul>
					</div>
				</div>
				<div id="loader"></div>
				<div id="ajax-outside">
					<div id="ajax-inside"></div>
				</div>
			</div>
		</div>
		<!-- project details container -->

		<div class="portfolio-grid">
			<div id="folio">
				<div id="owl-folio" class="owl-carousel owl-theme">
					<div class="item">
						<div class="folio-item folio-info col-md-12 no-padding" data-animated="0">
							<div class="folio-thumb">
								<img src="images/portfolio/6.jpg" class="img-responsive" alt="INTL" width="600" height="563"/>
								<div class="folio-thumb-overlay">
<!--									<ul>
										<li><a href="images/portfolio/1.jpg" class="prettyPhoto"><i class="fa fa-search"></i></a></li>
										<li><a href="#!projects/project-1.html"><i class="fa fa-link"></i></a></li>
									</ul>
-->								</div>
							</div>
							<div class="folio-inner">
								<h4>INTL CIBSA<span>Agente de Negociación Integral</span></h4>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="folio-item folio-info col-md-12 no-padding" data-animated="0">
							<div class="folio-thumb">
								<img src="images/portfolio/1.jpg" class="img-responsive" alt="MAB y Asociados"/>
								<div class="folio-thumb-overlay">
<!--									<ul>
										<li><a href="images/portfolio/1.jpg" class="prettyPhoto"><i class="fa fa-search"></i></a></li>
										<li><a href="#!projects/project-1.html"><i class="fa fa-link"></i></a></li>
									</ul>
-->								</div>
							</div>
							<div class="folio-inner">
								<h4>MAB y Asociados<span>Servicios Empresariales</span></h4>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="folio-item folio-info col-md-12 no-padding" data-animated="0">
							<div class="folio-thumb">
								<img src="images/portfolio/bt.jpg" class="img-responsive" alt="British Telecom"/>
								<div class="folio-thumb-overlay">
<!--									<ul>
										<li><a href="images/portfolio/1.jpg" class="prettyPhoto"><i class="fa fa-search"></i></a></li>
										<li><a href="#!projects/project-1.html"><i class="fa fa-link"></i></a></li>
									</ul>
-->								</div>
							</div>
							<div class="folio-inner">
								<h4>British Telecom<span>Telecomunicaciones</span></h4>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="folio-item folio-info col-md-12 no-padding" data-animated="0">
							<div class="folio-thumb">
								<img src="images/portfolio/3.jpg" class="img-responsive" alt="Grupo VI-DA"/>
								<div class="folio-thumb-overlay">
<!--									<ul>
										<li><a href="images/portfolio/1.jpg" class="prettyPhoto"><i class="fa fa-search"></i></a></li>
										<li><a href="#!projects/project-1.html"><i class="fa fa-link"></i></a></li>
									</ul>
-->								</div>
							</div>
							<div class="folio-inner">
								<h4>Grupo VI-DA<span>Soluciones Tecnológicas</span></h4>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="folio-item folio-info col-md-12 no-padding" data-animated="0">
							<div class="folio-thumb">
								<img src="images/portfolio/4.jpg" class="img-responsive" alt="SkyMax"/>
								<div class="folio-thumb-overlay">
<!--									<ul>
										<li><a href="images/portfolio/1.jpg" class="prettyPhoto"><i class="fa fa-search"></i></a></li>
										<li><a href="#!projects/project-1.html"><i class="fa fa-link"></i></a></li>
									</ul>
-->								</div>
							</div>
							<div class="folio-inner">
								<h4>SkyMax<span>Telecomunicaciones</span></h4>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="folio-item folio-info col-md-12 no-padding" data-animated="0">
							<div class="folio-thumb">
								<img src="images/portfolio/contract.jpg" class="img-responsive" alt="Contract"/>
								<div class="folio-thumb-overlay">
<!--									<ul>
										<li><a href="images/portfolio/1.jpg" class="prettyPhoto"><i class="fa fa-search"></i></a></li>
										<li><a href="#!projects/project-1.html"><i class="fa fa-link"></i></a></li>
									</ul>
-->								</div>
							</div>
							<div class="folio-inner">
								<h4>Contract<span>WorkPlaces</span></h4>
							</div>
						</div>
					</div>
                    <div class="item">
						<div class="folio-item folio-info col-md-12 no-padding" data-animated="0">
							<div class="folio-thumb">
								<img src="images/portfolio/mwb.jpg" class="img-responsive" alt="Millward Brown"/>
								<div class="folio-thumb-overlay">
<!--									<ul>
										<li><a href="images/portfolio/1.jpg" class="prettyPhoto"><i class="fa fa-search"></i></a></li>
										<li><a href="#!projects/project-1.html"><i class="fa fa-link"></i></a></li>
									</ul>
-->								</div>
							</div>
							<div class="folio-inner">
								<h4>Millward Brown<span>Brand Strategy Consulting</span></h4>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="folio-item folio-info col-md-12 no-padding" data-animated="0">
							<div class="folio-thumb">
								<img src="images/portfolio/epascual.jpg" class="img-responsive" alt="Estudio Pascual"/>
								<div class="folio-thumb-overlay">
<!--									<ul>
										<li><a href="images/portfolio/1.jpg" class="prettyPhoto"><i class="fa fa-search"></i></a></li>
										<li><a href="#!projects/project-1.html"><i class="fa fa-link"></i></a></li>
									</ul>
-->								</div>
							</div>
							<div class="folio-inner">
								<h4>Estudio Pascual<span>Auditores Consultores</span></h4>
							</div>
						</div>
					</div>
                    <div class="item">
						<div class="folio-item folio-info col-md-12 no-padding" data-animated="0">
							<div class="folio-thumb">
								<img src="images/portfolio/GSB.jpg" class="img-responsive" alt="Grupo Santa Bárbara"/>
								<div class="folio-thumb-overlay">
<!--									<ul>
										<li><a href="images/portfolio/1.jpg" class="prettyPhoto"><i class="fa fa-search"></i></a></li>
										<li><a href="#!projects/project-1.html"><i class="fa fa-link"></i></a></li>
									</ul>
-->								</div>
							</div>
							<div class="folio-inner">
								<h4>Grupo Santa Bárbara<span>Seguridad & Vigilancia</span></h4>
							</div>
						</div>
					</div>
                    <div class="item">
						<div class="folio-item folio-info col-md-12 no-padding" data-animated="0">
							<div class="folio-thumb">
								<img src="images/portfolio/pp.jpg" class="img-responsive" alt="Portfolio Personal"/>
								<div class="folio-thumb-overlay">
<!--									<ul>
										<li><a href="images/portfolio/1.jpg" class="prettyPhoto"><i class="fa fa-search"></i></a></li>
										<li><a href="#!projects/project-1.html"><i class="fa fa-link"></i></a></li>
									</ul>
-->								</div>
							</div>
							<div class="folio-inner">
								<h4>Portfolio Personal<span>Inversiones On Line</span></h4>
							</div>
						</div>
					</div>
                    <div class="item">
						<div class="folio-item folio-info col-md-12 no-padding" data-animated="0">
							<div class="folio-thumb">
								<img src="images/portfolio/wc.jpg" class="img-responsive" alt="Westcove"/>
								<div class="folio-thumb-overlay">
<!--									<ul>
										<li><a href="images/portfolio/1.jpg" class="prettyPhoto"><i class="fa fa-search"></i></a></li>
										<li><a href="#!projects/project-1.html"><i class="fa fa-link"></i></a></li>
									</ul>
-->								</div>
							</div>
							<div class="folio-inner">
								<h4>Westcove<span>Industria</span></h4>
							</div>
						</div>
					</div>
                    <div class="item">
						<div class="folio-item folio-info col-md-12 no-padding" data-animated="0">
							<div class="folio-thumb">
								<img src="images/portfolio/cobranza.jpg" class="img-responsive" alt="ASARCOB"/>
								<div class="folio-thumb-overlay">
<!--									<ul>
										<li><a href="images/portfolio/1.jpg" class="prettyPhoto"><i class="fa fa-search"></i></a></li>
										<li><a href="#!projects/project-1.html"><i class="fa fa-link"></i></a></li>
									</ul>
-->								</div>
							</div>
							<div class="folio-inner">
								<h4>ASARCOB<span>Asociación de Cobranzas</span></h4>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="clearfix"></div>
	<div class="testimonials container">
		<div class="col-md-12">
			<h5 data-animated="0">Testimonios de Clientes</h5>
			<div id="owl-quotes" class="owl-carousel" data-animated="0">
				<div>
					<img src="images/quotes/1.jpg"  class="img-responsive" alt="Néstor Saleh"/>
					<h6>Néstor Saleh</h6>
					<p>Desde el 2006 el equipo de Double Point nos está ayudando y dando un soporte comprometido, profesional y con gran vocación de servicio que favorece la constancia y la iniciativa con su metodología.</p>
				</div>
				<div>
					<img src="images/quotes/2.jpg"  class="img-responsive" alt="Pablo Gallardo"/>
					<h6>Pablo Gallardo</h6>
					<p>La profesionalidad de todo el equipo humano de Double Point y su implicación con nuestros valores, han sido siempre dos de las cualidades más importantes en los desarrollos que hemos realizado.</p>
				</div>
				<div>
					<img src="images/quotes/3.jpg"  class="img-responsive" alt="Gustavo Ramos"/>
					<h6>Gustavo Ramos</h6>
					<p>Double Point es la consultora "amiga". Porque trasmite confianza para contarle tu modelo de negocio, porque descubre oportunidades y las dimensiona a la realidad del mercado, porque permite innovar. Siempre la tendré presente para nuevos proyectos.</p>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Works -->

<!-- Contact Info -->
<section class="contact-info" data-stellar-background-ratio="0.3">
	<div class="overlay"></div>
	<div class="container no-padding">
		<h3 data-animated="0"><span>Estemos Conectados</span></h3>
		<p data-animated="0">¡Comencemos a trabajar en tu proyecto! Contactarnos nos ayudará a conocerte mejor y entender de qué hablamos. ¡Empecemos!.</p>
		<div class="center">
			<br>
			<ul data-animated="0"> 
				<li>
					<i class="fa fa-phone"></i>
					<div class="cinfo">Soporte a Clientes<span>54 11 5277-8024</span></div>
				</li>
				<li>
					
					<div class="cinfob" ><span></span></div>
				</li>
				<li>
					<i class="fa fa-graduation-cap"></i>
					<div class="cinfo">Curriculums<span><a href="mailto:cv@doublepoint.com.ar">cv@doublepoint.com.ar</a></span></div>
				</li>
				<!--<li>
					<i class="fa fa-twitter"></i>
					<div class="cinfo">Twitter<span><a href="#">@DoublePoint</a></span></div>
				</li>
				<li>
					<i class="fa fa-facebook-square"></i>
					<div class="cinfo">Facebook<span><a href="#">doublepoint.like</a></span></div>
				</li>-->
				<li>
					
					<div class="cinfob"><span></span></div>
				</li>
					<li>
					<i class="fa fa-envelope"></i>
					<div class="cinfo">Dudas<span><a href="mailto:info@doublepoint.com.ar">info<!-- >@. -->@<!-- >@. -->doublepoint<!-- >@. -->.<!-- >@. -->com.<!-- >@. -->ar</a></span></div>
				</li>
			</ul>
		</div>
	</div>
</section>
<!-- Contact Info -->

<!-- Contact -->
<section id="contact">
	<div class="container no-padding">
		<div class="content-head col-md-12 no-padding" data-animated="0">
			<div class="col-md-4">
				<h5>Contáctenos</h5>
			</div>
			<div class="col-md-8">
				<p>Cualquier consulta que desea, estamos atentos a responder su inquietud, prestos a concertar una entrevista. Complete los datos y envíenos su mensaje. Nos pondremos en contacto a la brevedad.</p>
			</div>
		</div>
        <form class="contact-form" data-animated="0" action="contact.php" method="post" id="contactform">
<!--		<form class="contact-form" data-animated="0"> -->
			<div class="col-md-12 no-padding">
				<div class="col-md-4">
					<input id="name" name="name" type="text" placeholder="Nombre*" Required>
				</div>
				<div class="col-md-4">
					<input id="email" name="email" type="email" placeholder="Email*" Required>
				</div>
				<div class="col-md-4">
					<input id="company" name="company" type="text" placeholder="Compañía">
				</div>
			</div>
			<div class="col-md-12">
				<textarea id="message" name="message" placeholder="Mensaje*" rows="5" Required></textarea>
				<button type="submit">Enviar Mensaje</button>
			</div>
		</form>
	</div>
</section>
<!-- Contact -->

<!-- Map Wrap -->
<section class="map-wrap" data-animated="0">
	<h3>Nuestra Ubicación</h3>
	<div class="map">
		<div class="gmap">
			<div id="map_addresses" class="map"></div>
		</div>
	</div>
</section>
<!-- Map Wrap -->

<!-- Footer -->
<footer>
	<div class="container">
		<div class="col-md-12">
			<p>&copy; Double Point - Todos los derechos reservados</p>
<!--			<div class="space30"></div>
			<ul class="social" data-animated="0">
				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter"></i></a></li>
				<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
				<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
			</ul>
-->		</div>
	</div>
</footer>
<!-- Footer -->

<!-- JavaScript -->
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/supersized.3.2.7.min.js"></script>
<script src="js/owl-carousel/owl.carousel.min.js"></script>

<script src="js/jquery.animateNumber.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/jquery.inview.js"></script>

<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script src="js/jquery.gmap.js"></script>

<script src="js/stellar.js"></script>
<script src="js/portfolio.js"></script>

<script src="js/jquery.prettyphoto.js"></script>
<script src="js/main.js"></script>

<script src="js/video/jquery.mb.YTPlayer.js"></script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-78412272-1', 'auto');
	  ga('send', 'pageview');

	</script>
<script>
      var tag = document.createElement('script');
      tag.src = "http://www.youtube.com/player_api";
      var firstScriptTag = document.getElementsByTagName('script')[0];
      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
      var player;
      function onYouTubePlayerAPIReady() {
        player = new YT.Player('player', {
          height: '100%',
          width: '100%',			
          playerVars: { 'rel':0 , 'autoplay': 0, 'loop':1, 'controls':0, 'start':30, 'autohide':1,'wmode':'opaque' },
          videoId: 'tDvBwPzJ7dY',
          events: {
            'onReady': onPlayerReady,
			'onStateChange': onPlayerStateChange}
        });
      }
      function onPlayerReady(event) {
        event.target.mute();
	  //event.target.setSize(width:100, height:750);

	  // bind events
	  var playButton = document.getElementById("play-button");
	  playButton.addEventListener("click", function() {
	    player.playVideo();
	  });
  
	  var pauseButton = document.getElementById("pause-button");
	  pauseButton.addEventListener("click", function() {
	    player.pauseVideo();
	  });

      }
        function onPlayerStateChange(event) {        
            if(event.data === 0) {          
                event.target.playVideo();
            }
        }
</script>

<script src="js/styleswitch.js"></script>
<script src="js/style_switch_custom.js"></script>

</body>
</html>